# Clean-multimodel-arch

./: build.gradle  settings.gradle
adapter/: build.gradle  proguard-rules.pro
adapter/src/androidTest/java/com/example/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/example/adapter/: CoreNetworkProxy.java  CoreProxy.java  CoreProxyInjector.java  FeatureProxy.java  FeatureProxyInjector.java  FeaturePurchaseProxy.java
adapter/src/test/java/com/example/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/eugene_matsyuk/dagger_arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/: DaggerArchApplication.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/data/db/: DbClient.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/data/network/: HttpClient.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/data/repositories_impl/antitheft/: AntitheftRepositoryImpl.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/data/repositories_impl/purchase/: PurchaseRepositoryImpl.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/data/repositories_impl/scanner/: ScannerRepositoryImpl.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/di/: DiConstants.java  FeatureProxyInjector.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/di/antitheft/: AntitheftFeatureComponent.java  AntitheftFeatureDependencies.java  AntitheftFeatureDependenciesComponent.java  AntitheftFeatureModule.java  AntitheftScreenComponent.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/di/app/: AppComponent.java  AppModule.java  GlobalAppApi.java  GlobalNavigationModule.java  MainScreenComponent.java  PurchaseFeatureDependenciesComponent.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/di/general/: PerFeature.java  PerScreen.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/di/purchase/: PurchaseComponent.java  PurchaseFeatureApi.java  PurchaseFeatureDependencies.java  PurchaseFeatureDependenciesComponent.java  PurchaseModule.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/di/scanner/: ScannerFeatureComponent.java  ScannerFeatureDependencies.java  ScannerFeatureDependenciesComponent.java  ScannerFeatureModule.java  ScannerScreenComponent.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/domain/antitheft/: AntitheftInteractor.java  AntitheftInteractorImpl.java  AntitheftRepository.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/domain/antitheft/models/: AntitheftModel.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/domain/purchase/: PurchaseInteractor.java  PurchaseInteractorImpl.java  PurchaseRepository.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/domain/purchase/models/: PurchaseModel.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/domain/scanner/: ScannerInteractor.java  ScannerInteractorImpl.java  ScannerRepository.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/domain/scanner/models/: ScannerModel.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/presentation/antitheft/presenter/: AntitheftPresenter.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/presentation/antitheft/view/: AntitheftActivity.java  AntitheftView.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/routing/: GlobalNavigator.java  GlobalScreenNames.java
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/utils/: SomeUtils.java
app/src/main/res/layout/: activity_antitheft.xml  activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eugene_matsyuk/dagger_arch/: ExampleUnitTest.java
core-db-impl/: build.gradle
core-db-impl/src/androidTest/java/com/example/core_db_impl/: ExampleInstrumentedTest.java
core-db-impl/src/main/: AndroidManifest.xml
core-db-impl/src/main/java/com/example/core_db_impl/data/: DbClientImpl.java
core-db-impl/src/main/java/com/example/core_db_impl/di/: CoreDbComponent.java  DbModule.java
core-db-impl/src/main/res/values/: strings.xml
core-db-impl/src/test/java/com/example/core_db_impl/: ExampleUnitTest.java
feature-purchase-impl/: build.gradle
feature-purchase-impl/src/androidTest/java/com/example/purchase_impl/: ExampleInstrumentedTest.java
feature-purchase-impl/src/main/java/com/example/purchase_impl/data/: PurchaseRepositoryImpl.java
feature-purchase-impl/src/main/java/com/example/purchase_impl/di/: PurchaseComponent.java  PurchaseFeatureDependencies.java  PurchaseFeatureDependenciesComponent.java  PurchaseModule.java
feature-purchase-impl/src/main/java/com/example/purchase_impl/domain/: PurchaseInteractorImpl.java  PurchaseRepository.java
feature-scanner-impl/: build.gradle
feature-scanner-impl/src/main/: AndroidManifest.xml
feature-scanner-impl/src/main/java/com/example/scanner/: ScannerApplication.java
feature-scanner-impl/src/main/java/com/example/scanner/di/: ScannerFeatureComponent.java  ScannerFeatureModule.java  ScreenNavigationModule.java
feature-scanner-impl/src/main/java/com/example/scanner/domain/: ScannerInteractorImpl.java
feature-scanner-impl/src/main/java/com/example/scanner/presentation/view/: ScannerMainFragment.java
feature-scanner-impl/src/main/java/com/example/scanner/start/: ScannerFeatureApiImpl.java  ScannerStarterImpl.java
feature-scanner-impl/src/main/res/layout/: fragment_main_scanner.xml
scanner_example/: build.gradle
scanner_example/src/main/: AndroidManifest.xml
scanner_example/src/main/java/com/example/scanner_example/: ScannerExampleApplication.java
scanner_example/src/main/java/com/example/scanner_example/di/: ScannerFeatureDependenciesFakeComponent.java  ScannerFeatureDependenciesFakeModule.java
scanner_example/src/main/java/com/example/scanner_example/fake/: PurchaseInteractorFake.java
scanner_example/src/main/res/values/: strings.xml
(+148 files in other folders)
