// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            moxy            : '1.5.3',
            dagger          : '2.15',
            rxJava          : '2.1.12',
            rxAndroid       : '2.0.2',
            cicerone        : '3.0.0'
    ]
    
    repositories {
        maven { url pInternalRepositoryUrl }
//        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url pInternalRepositoryUrl }
//        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
