include ':app', ':feature-scanner-example', ':core-network-api', ':core-network-impl', ':core-db-api', ':core-db-impl', ':adapter', ':feature-scanner-api',
        ':core-utils',
        ':feature-scanner',
        ':feature-purchase-api',
        ':feature-purchase-impl',
        ':feature-antitheft'
