include ':app',
        ':feature-scanner-api',
        ':feature-antitheft-api',
        ':feature-scanner-example',
        ':core-network-api',
        ':core-network-impl',
        ':core-db-api',
        ':core-db-impl',
        ':core-utils',
        ':feature-scanner-impl',
        ':feature-purchase-api',
        ':feature-purchase-impl',
        ':feature-antitheft-impl'
