apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':feature-purchase-api')
    implementation project(':feature-scanner-api')
    implementation project(':feature-antitheft-api')
    implementation project(':feature-purchase-impl')
    implementation project(':feature-scanner-impl')
    implementation project(':feature-antitheft-impl')
    implementation project(':core-network-api')
    implementation project(':core-network-impl')
    implementation project(':core-db-api')
    implementation project(':core-db-impl')
    implementation project(':core-utils')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // dagger
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.google.dagger:dagger:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
    // moxy
    implementation "com.arello-mobile:moxy:${versions.moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${versions.moxy}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${versions.moxy}"
}
